# FsJs

./: FsJs.sln  README.md  build.ps1  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/FsCore/: FsCore.fsproj
src/FsJs/: FsJs.fsproj  jest.config.js  pack.ps1  package.json  paket.references  paket.template
src/FsJs/src/: Core.fs  Dom.fs  Js.fs  Logger.fs  Profiling.fs
src/FsJs/src/Bindings/: Cypress.fs  Jest.fs
src/FsJs/src/Tests/: Jest.test.fs  Setup.fs
