<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <PackageId>FsJs</PackageId>
        <Authors>fc1943s</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fc1943s/FsJs</RepositoryUrl>
        <Description>Minimal F#/JavaScript bindings</Description>
        <Version>0.0.1-alpha.3</Version>
        <PackageTags>fsharp;fable</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Core.fs" />
        <Compile Include="src\Js.fs" />
        <Compile Include="src\Bindings\Cypress.fs" />
        <Compile Include="src\Dom.fs" />
        <Compile Include="src\Logger.fs" />
        <Compile Include="src\Profiling.fs" />
        <Content Include="paket.references" />
        <Content Include="pack.ps1">
            <Pack>false</Pack>
        </Content>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
